# springboot-keycloak

./: LICENSE  create_evn.sh  pom.xml
api-demo/: pom.xml
api-demo/src/main/java/com/dimaidt/springbootkeycloak/apidemo/: ApiDemoApplication.java
api-demo/src/main/java/com/dimaidt/springbootkeycloak/apidemo/config/: KeycloakConfig.java  KeycloakSecurityConfig.java
api-demo/src/main/java/com/dimaidt/springbootkeycloak/apidemo/controller/: APIController.java
api-demo/src/main/resources/: application.yml
api-demo/src/test/java/com/dimaidt/springbootkeycloak/apidemo/: ApiDemoApplicationTests.java
web-demo/: pom.xml
web-demo/src/main/java/com/dimaidt/springbootkeycloak/webdemo/: WebDemoApplication.java
web-demo/src/main/java/com/dimaidt/springbootkeycloak/webdemo/config/: KeycloakConfig.java  SecurityConfig.java
web-demo/src/main/java/com/dimaidt/springbootkeycloak/webdemo/controller/: LibraryController.java
web-demo/src/main/java/com/dimaidt/springbootkeycloak/webdemo/model/: Book.java
web-demo/src/main/java/com/dimaidt/springbootkeycloak/webdemo/repository/: BookRepository.java
web-demo/src/main/resources/: application.yml
web-demo/src/main/resources/templates/: index.html
web-demo/src/test/java/com/dimaidt/springbootkeycloak/webdemo/: WebDemoApplicationTests.java
